<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Validation Dashboard</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .validation-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .validation-table th,
        .validation-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .validation-table th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        
        .score {
            font-weight: bold;
        }
        
        .score-high {
            color: var(--success-color);
        }
        
        .score-medium {
            color: var(--warning-color);
        }
        
        .score-low {
            color: var(--danger-color);
        }
        
        .risk-low {
            color: var(--success-color);
        }
        
        .risk-medium {
            color: var(--warning-color);
        }
        
        .risk-high {
            color: var(--danger-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-check-circle"></i> Content Validation Dashboard</h1>
            <p class="subtitle">Quality metrics for all generated content</p>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../analytics.html">Analytics</a></li>
                    <li><a href="../posts.html">Posts</a></li>
                    <li><a href="../subscribe.html">Subscribe</a></li>
                    <li><a href="validation.html" class="active">Validation</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <div class="summary-cards">
                <div class="card">
                    <h2>Average Quality</h2>
                    <p class="big-number" id="avg-quality">0</p>
                </div>
                <div class="card">
                    <h2>Average SEO Score</h2>
                    <p class="big-number" id="avg-seo">0</p>
                </div>
                <div class="card">
                    <h2>Plagiarism Risk</h2>
                    <p class="big-number" id="plagiarism-risk">N/A</p>
                </div>
                <div class="card">
                    <h2>Total Posts</h2>
                    <p class="big-number" id="total-posts">0</p>
                </div>
            </div>
            
            <div class="table-card">
                <h2>Content Validation Results</h2>
                <table class="validation-table">
                    <thead>
                        <tr>
                            <th>Post Title</th>
                            <th>Quality Score</th>
                            <th>SEO Score</th>
                            <th>Plagiarism Risk</th>
                            <th>Word Count</th>
                            <th>Validation Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Validation entries will be added here -->

                        <tr>
                            <td>Review: The Lost Book of Remedies</td>
                            <td><span class="score score-high">85</span></td>
                            <td><span class="score score-high">92</span></td>
                            <td><span class="risk-low score">Low</span></td>
                            <td>1250 words</td>
                            <td>2025-04-14 15:00:00</td>
                            <td>
                                <a href="../posts/2025-04-14_the_lost_book_of_remedies.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_the_lost_book_of_remedies_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Review: Ergonomic Office Chair with Lumbar Support</td>
                            <td><span class="score score-medium">78</span></td>
                            <td><span class="score score-high">85</span></td>
                            <td><span class="risk-low score">Low</span></td>
                            <td>980 words</td>
                            <td>2025-04-14 15:05:00</td>
                            <td>
                                <a href="../posts/2025-04-14_ergonomic_office_chair_with_lumbar_support.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_ergonomic_office_chair_with_lumbar_support_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Review: Dual Monitor Stand Adjustable</td>
                            <td><span class="score score-high">82</span></td>
                            <td><span class="score score-high">88</span></td>
                            <td><span class="risk-low score">Low</span></td>
                            <td>1050 words</td>
                            <td>2025-04-14 15:10:00</td>
                            <td>
                                <a href="../posts/2025-04-14_dual_monitor_stand_adjustable.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_dual_monitor_stand_adjustable_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Review: Yoga Burn Challenge</td>
                            <td><span class="score score-high">90</span></td>
                            <td><span class="score score-high">95</span></td>
                            <td><span class="risk-low score">Low</span></td>
                            <td>1350 words</td>
                            <td>2025-04-14 15:15:00</td>
                            <td>
                                <a href="../posts/2025-04-14_yoga_burn_challenge.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_yoga_burn_challenge_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Review: Ted's Woodworking Plans</td>
                            <td><span class="score score-medium">75</span></td>
                            <td><span class="score score-high">80</span></td>
                            <td><span class="risk-medium score">Medium</span></td>
                            <td>1100 words</td>
                            <td>2025-04-14 15:20:00</td>
                            <td>
                                <a href="../posts/2025-04-14_teds_woodworking_plans.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_teds_woodworking_plans_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Wireless Mouse Rechargeable</td>
                            <td><span class="score score-medium">70</span></td>
                            <td><span class="score score-medium">64</span></td>
                            <td><span class="risk-unknown score">Unknown</span></td>
                            <td>16376 words</td>
                            <td>2025-05-30 12:24:07</td>
                            <td>
                                <a href="../posts/2025-04-14_wireless_mouse_rechargeable.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_wireless_mouse_rechargeable_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Wireless Bluetooth Earbuds with Noise Cancellation</td>
                            <td><span class="score score-medium">70</span></td>
                            <td><span class="score score-low">51</span></td>
                            <td><span class="risk-low score">Low</span></td>
                            <td>11675 words</td>
                            <td>2025-05-30 12:23:46</td>
                            <td>
                                <a href="../posts/2023-05-15_wireless_bluetooth_earbuds_with_noise_cancellation.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2023-05-15_wireless_bluetooth_earbuds_with_noise_cancellation_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Smart Watch with Heart Rate Monitor</td>
                            <td><span class="score score-medium">70</span></td>
                            <td><span class="score score-low">52</span></td>
                            <td><span class="risk-low score">Low</span></td>
                            <td>11952 words</td>
                            <td>2025-05-30 12:23:49</td>
                            <td>
                                <a href="../posts/2023-05-15_smart_watch_with_heart_rate_monitor.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2023-05-15_smart_watch_with_heart_rate_monitor_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>28-Day Keto Challenge</td>
                            <td><span class="score score-medium">70</span></td>
                            <td><span class="score score-low">53</span></td>
                            <td><span class="risk-unknown score">Unknown</span></td>
                            <td>11400 words</td>
                            <td>2025-05-30 12:23:51</td>
                            <td>
                                <a href="../posts/2023-05-15_28day_keto_challenge.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2023-05-15_28day_keto_challenge_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>The Lost Book of Remedies</td>
                            <td><span class="score score-medium">70</span></td>
                            <td><span class="score score-low">59</span></td>
                            <td><span class="risk-unknown score">Unknown</span></td>
                            <td>9349 words</td>
                            <td>2025-05-30 12:23:54</td>
                            <td>
                                <a href="../posts/2025-04-14_the_lost_book_of_remedies.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_the_lost_book_of_remedies_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Adjustable Standing Desk Converter</td>
                            <td><span class="score score-medium">70</span></td>
                            <td><span class="score score-low">56</span></td>
                            <td><span class="risk-unknown score">Unknown</span></td>
                            <td>16215 words</td>
                            <td>2025-05-30 12:24:09</td>
                            <td>
                                <a href="../posts/2025-04-14_adjustable_standing_desk_converter.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_adjustable_standing_desk_converter_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Mechanical Keyboard with RGB Lighting</td>
                            <td><span class="score score-medium">70</span></td>
                            <td><span class="score score-low">51</span></td>
                            <td><span class="risk-unknown score">Unknown</span></td>
                            <td>16435 words</td>
                            <td>2025-05-30 12:24:11</td>
                            <td>
                                <a href="../posts/2025-04-14_mechanical_keyboard_with_rgb_lighting.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_mechanical_keyboard_with_rgb_lighting_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ergonomic Office Chair with Lumbar Support</td>
                            <td><span class="score score-medium">70</span></td>
                            <td><span class="score score-low">48</span></td>
                            <td><span class="risk-unknown score">Unknown</span></td>
                            <td>9647 words</td>
                            <td>2025-05-30 12:23:56</td>
                            <td>
                                <a href="../posts/2025-04-14_ergonomic_office_chair_with_lumbar_support.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_ergonomic_office_chair_with_lumbar_support_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Dual Monitor Stand Adjustable</td>
                            <td><span class="score score-medium">70</span></td>
                            <td><span class="score score-low">59</span></td>
                            <td><span class="risk-unknown score">Unknown</span></td>
                            <td>9066 words</td>
                            <td>2025-05-30 12:23:58</td>
                            <td>
                                <a href="../posts/2025-04-14_dual_monitor_stand_adjustable.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_dual_monitor_stand_adjustable_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Yoga Burn Challenge</td>
                            <td><span class="score score-medium">70</span></td>
                            <td><span class="score score-low">51</span></td>
                            <td><span class="risk-unknown score">Unknown</span></td>
                            <td>15059 words</td>
                            <td>2025-05-30 12:24:01</td>
                            <td>
                                <a href="../posts/2025-04-14_yoga_burn_challenge.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_yoga_burn_challenge_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ted's Woodworking Plans</td>
                            <td><span class="score score-medium">70</span></td>
                            <td><span class="score score-low">51</span></td>
                            <td><span class="risk-unknown score">Unknown</span></td>
                            <td>15495 words</td>
                            <td>2025-05-30 12:24:03</td>
                            <td>
                                <a href="../posts/2025-04-14_teds_woodworking_plans.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_teds_woodworking_plans_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Portable Bluetooth Speaker Waterproof</td>
                            <td><span class="score score-medium">70</span></td>
                            <td><span class="score score-low">45</span></td>
                            <td><span class="risk-unknown score">Unknown</span></td>
                            <td>14744 words</td>
                            <td>2025-05-30 12:24:05</td>
                            <td>
                                <a href="../posts/2025-04-14_portable_bluetooth_speaker_waterproof.md" class="btn btn-secondary">View Post</a>
                                <a href="../data/validation/2025-04-14_portable_bluetooth_speaker_waterproof_validation.json" class="btn btn-secondary">Details</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <footer>
            <p>Â© 2025 Affiliate Content Aggregator. All rights reserved.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Calculate averages
            const validationData = [{"post_title": "Review: The Lost Book of Remedies", "post_path": "../docs/posts/2025-04-14_the_lost_book_of_remedies.md", "validation_path": "validation/2025-04-14_the_lost_book_of_remedies_validation.json", "quality_score": 85, "plagiarism_risk": "low", "keyword_score": 92, "content_length": 1250, "validation_date": "2025-04-14 15:00:00"}, {"post_title": "Review: Ergonomic Office Chair with Lumbar Support", "post_path": "../docs/posts/2025-04-14_ergonomic_office_chair_with_lumbar_support.md", "validation_path": "validation/2025-04-14_ergonomic_office_chair_with_lumbar_support_validation.json", "quality_score": 78, "plagiarism_risk": "low", "keyword_score": 85, "content_length": 980, "validation_date": "2025-04-14 15:05:00"}, {"post_title": "Review: Dual Monitor Stand Adjustable", "post_path": "../docs/posts/2025-04-14_dual_monitor_stand_adjustable.md", "validation_path": "validation/2025-04-14_dual_monitor_stand_adjustable_validation.json", "quality_score": 82, "plagiarism_risk": "low", "keyword_score": 88, "content_length": 1050, "validation_date": "2025-04-14 15:10:00"}, {"post_title": "Review: Yoga Burn Challenge", "post_path": "../docs/posts/2025-04-14_yoga_burn_challenge.md", "validation_path": "validation/2025-04-14_yoga_burn_challenge_validation.json", "quality_score": 90, "plagiarism_risk": "low", "keyword_score": 95, "content_length": 1350, "validation_date": "2025-04-14 15:15:00"}, {"post_title": "Review: Ted's Woodworking Plans", "post_path": "../docs/posts/2025-04-14_teds_woodworking_plans.md", "validation_path": "validation/2025-04-14_teds_woodworking_plans_validation.json", "quality_score": 75, "plagiarism_risk": "medium", "keyword_score": 80, "content_length": 1100, "validation_date": "2025-04-14 15:20:00"}, {"post_title": "Wireless Mouse Rechargeable", "post_path": "../docs/posts/2025-04-14_wireless_mouse_rechargeable.md", "validation_path": "validation/2025-04-14_wireless_mouse_rechargeable_validation.json", "quality_score": 70, "plagiarism_risk": "unknown", "keyword_score": 64, "content_length": 16376, "validation_date": "2025-05-30 12:24:07"}, {"post_title": "Wireless Bluetooth Earbuds with Noise Cancellation", "post_path": "../docs/posts/2023-05-15_wireless_bluetooth_earbuds_with_noise_cancellation.md", "validation_path": "validation/2023-05-15_wireless_bluetooth_earbuds_with_noise_cancellation_validation.json", "quality_score": 70, "plagiarism_risk": "low", "keyword_score": 51, "content_length": 11675, "validation_date": "2025-05-30 12:23:46"}, {"post_title": "Smart Watch with Heart Rate Monitor", "post_path": "../docs/posts/2023-05-15_smart_watch_with_heart_rate_monitor.md", "validation_path": "validation/2023-05-15_smart_watch_with_heart_rate_monitor_validation.json", "quality_score": 70, "plagiarism_risk": "low", "keyword_score": 52, "content_length": 11952, "validation_date": "2025-05-30 12:23:49"}, {"post_title": "28-Day Keto Challenge", "post_path": "../docs/posts/2023-05-15_28day_keto_challenge.md", "validation_path": "validation/2023-05-15_28day_keto_challenge_validation.json", "quality_score": 70, "plagiarism_risk": "unknown", "keyword_score": 53, "content_length": 11400, "validation_date": "2025-05-30 12:23:51"}, {"post_title": "The Lost Book of Remedies", "post_path": "../docs/posts/2025-04-14_the_lost_book_of_remedies.md", "validation_path": "validation/2025-04-14_the_lost_book_of_remedies_validation.json", "quality_score": 70, "plagiarism_risk": "unknown", "keyword_score": 59, "content_length": 9349, "validation_date": "2025-05-30 12:23:54"}, {"post_title": "Adjustable Standing Desk Converter", "post_path": "../docs/posts/2025-04-14_adjustable_standing_desk_converter.md", "validation_path": "validation/2025-04-14_adjustable_standing_desk_converter_validation.json", "quality_score": 70, "plagiarism_risk": "unknown", "keyword_score": 56, "content_length": 16215, "validation_date": "2025-05-30 12:24:09"}, {"post_title": "Mechanical Keyboard with RGB Lighting", "post_path": "../docs/posts/2025-04-14_mechanical_keyboard_with_rgb_lighting.md", "validation_path": "validation/2025-04-14_mechanical_keyboard_with_rgb_lighting_validation.json", "quality_score": 70, "plagiarism_risk": "unknown", "keyword_score": 51, "content_length": 16435, "validation_date": "2025-05-30 12:24:11"}, {"post_title": "Ergonomic Office Chair with Lumbar Support", "post_path": "../docs/posts/2025-04-14_ergonomic_office_chair_with_lumbar_support.md", "validation_path": "validation/2025-04-14_ergonomic_office_chair_with_lumbar_support_validation.json", "quality_score": 70, "plagiarism_risk": "unknown", "keyword_score": 48, "content_length": 9647, "validation_date": "2025-05-30 12:23:56"}, {"post_title": "Dual Monitor Stand Adjustable", "post_path": "../docs/posts/2025-04-14_dual_monitor_stand_adjustable.md", "validation_path": "validation/2025-04-14_dual_monitor_stand_adjustable_validation.json", "quality_score": 70, "plagiarism_risk": "unknown", "keyword_score": 59, "content_length": 9066, "validation_date": "2025-05-30 12:23:58"}, {"post_title": "Yoga Burn Challenge", "post_path": "../docs/posts/2025-04-14_yoga_burn_challenge.md", "validation_path": "validation/2025-04-14_yoga_burn_challenge_validation.json", "quality_score": 70, "plagiarism_risk": "unknown", "keyword_score": 51, "content_length": 15059, "validation_date": "2025-05-30 12:24:01"}, {"post_title": "Ted's Woodworking Plans", "post_path": "../docs/posts/2025-04-14_teds_woodworking_plans.md", "validation_path": "validation/2025-04-14_teds_woodworking_plans_validation.json", "quality_score": 70, "plagiarism_risk": "unknown", "keyword_score": 51, "content_length": 15495, "validation_date": "2025-05-30 12:24:03"}, {"post_title": "Portable Bluetooth Speaker Waterproof", "post_path": "../docs/posts/2025-04-14_portable_bluetooth_speaker_waterproof.md", "validation_path": "validation/2025-04-14_portable_bluetooth_speaker_waterproof_validation.json", "quality_score": 70, "plagiarism_risk": "unknown", "keyword_score": 45, "content_length": 14744, "validation_date": "2025-05-30 12:24:05"}];
            
            // Calculate average quality score
            const qualityScores = validationData.map(entry => entry.quality_score);
            const avgQuality = qualityScores.reduce((sum, score) => sum + score, 0) / qualityScores.length;
            document.getElementById('avg-quality').textContent = avgQuality.toFixed(1);
            
            // Calculate average SEO score
            const seoScores = validationData.map(entry => entry.keyword_score);
            const avgSeo = seoScores.reduce((sum, score) => sum + score, 0) / seoScores.length;
            document.getElementById('avg-seo').textContent = avgSeo.toFixed(1);
            
            // Calculate plagiarism risk
            const riskCounts = {
                'low': 0,
                'medium': 0,
                'high': 0
            };
            
            validationData.forEach(entry => {
                riskCounts[entry.plagiarism_risk]++;
            });
            
            const highestRisk = Object.entries(riskCounts).sort((a, b) => b[1] - a[1])[0];
            document.getElementById('plagiarism-risk').textContent = `${highestRisk[0].charAt(0).toUpperCase() + highestRisk[0].slice(1)} (${Math.round(highestRisk[1] / validationData.length * 100)}%)`;
            
            // Set total posts
            document.getElementById('total-posts').textContent = validationData.length;
        });
    </script>
</body>
</html>